A=[2 1 1;1 2 1;1 1 2];  % 행렬 A 입력
[P,D]=eig(A)            % 행렬 A의 고유값, 고유벡터 계산
inv(P)*A*P              % 행렬 A의 직교대각화 확인