A=[-3 2;-2 1];  % 행렬 입력
[V,D]=eig(A);   % 고유값과 고유벡터 계산
v1=V(:,1); 
v11=v1/v1(1,1)  % 고유벡터의 첫번째 성분을 1로 변환