A=[1 0 0;0 3 -2;0 -2 6]; % 행렬 A 입력
[P,D]=eig(A)             % 행렬 A의 고유값, 고유벡터 계산
P*P'                     % A가 직교행렬임을 확인