Coor=[1 0;1 2;0 1;-1 2;-1 0];       % 좌표점으로 행렬 만들기
P=[1 1 1 0 0;1 1 1 0 0;1 1 1 1 1;0 0 1 1 1;0 0 1 1 1];
R=[0 -1;1 0];                       % 회전변환 행렬 입력
LP=R*Coor'                          % 꼭짓점 회전
gplot(P,LP','- o')                  % 꼭짓점 행렬과 연결행렬로 그래프 그리기
grid                                % 모눈 그리기
axis([-3 1 -2 2])                   % 좌표축 설정