P=[1 0;1 2;0 1;-1 2;-1 0];              % 좌표로 행렬 생성
C=[1 1 1 0 0;1 1 1 0 0;1 1 1 1 1 ;0 0 1 1 1;0 0 1 1 1];
gplot(C,P,'-o')                          % 행렬로 그래프 그리기
grid                                    % 모눈 그리기
hold on                                 % 그림 유지
axis([-2 2 -1 3])                       % 좌표축 설정