syms a b c                              % 심볼릭 변수 지정
x=[a b c];                              % 변수 벡터 입력
L(x)=[a b 0];                           % 선형변환 정의
A1=L(1,0,0)';A2=L(0,1,0)';A3=L(0,0,1)'; % 선형변환의 표준행렬 계산
A=[A1 A2 A3]