syms a b;
S=solve(3*a+b==1,-2*a+b==3);  % 연립방정식 해 계산
S=[S.a,S.b]                     % 연립방정식의 해 출력
ezplot('y=-2/5*x+11/5')          % 심볼릭 그래프 그리기