syms x y;                                       % 심볼릭 변수 x, y 지정
A=[x^2+y^2 x y 1;10 1 3 1;32 -4 4 1;13 2 3 1]   % 식 (3.23) 입력
det(A)                                          % 원의 방정식을 행렬식으로 정의
ezplot(det(A),[-15, 150],[-110,110])            % 심볼릭 그래프 그리기