A=[1 3 -2;2 4 -1;3 1 -3]    % 행렬 A 입력
A(2,:)=-2*A(3,:)+A(2,:);    % 행렬 A의 3행에 ?2배하여 2행에 더한 행렬 생성
B=A                         % 계산한 행렬을 B로 지정
detA=det(A),detB=det(B)     % 행렬 A, B의 행렬식 계산