A=[1 2 3;-2 1 4;2 3 2];     % 행렬 A, B 입력
B=[2 4 1;1 -2 1;0 5 -1];
L=adj(A*B)                  % 주어진 식의 좌변 계산
adj(A)*adj(B)               % A의 수반행렬과 B의 수반행렬의 곱 계산
R=adj(B)*adj(A)             % 주어진 식의 우변 계산