format rat
X=[-1 0 1 3]';                           % 벡터 X 생성
A=vander(X)                              % 반데르몽드 행렬 만들기
B=[3 4 2 6]';                            % 벡터 B 생성
C=inv(A)*B                               % 계수 계산
ezplot('4-29/24*x-3/2*x^2 +17/24*x^3=y') % 그래프 그리기