A=[4 2 -1;-2 0 2;3 3 -2];   % 행렬 입력
M13=det(A([2 3],[1 2]))     % 소행렬식 계산
A13=(-1)^(1+3)*M13          % 여인자 계산
M32=det(A([1 2],[1 3]))     % 소행렬식 계산
A32=(-1)^(3+2)*M32          % 여인자 계산

A=[4 2 -1;-2 0 2;3 3 -2];   % 행렬 입력
cofactor(A,1,3)             % M-파일을 이용하여 여인자 계산