A=[-4 2 1;3 -2 0;9 3 1]     % 행렬 A 입력
detA=det(A)                 % 행렬 A의 행렬식 계산
A([1 3],:)=A([3 1],:);      % A의 1, 3행을 교환한 행렬 생성
B=A                         % A의 1, 3행을 교환한 행렬을 B로 지정
detB=det(B)                 % 행렬 B의 행렬식 계산