A=[2 7 -3;0 2 1;3 -4 2];    % 행렬 A 입력
B=A;
B(3,:)=-4*B(3,:);           % A의 3행에 ?4배하여 B로 지정
detA=det(A)                 % 행렬 A의 행렬식 계산
detB=det(B)                 % 행렬 B의 행렬식 계산