A=[2 5 2;-3 2 4;0 -2 1];        % 행렬 A, B 입력
B=[2 -2 2;-3 1 4;0 3 1];
C=A+B;                          % A+B 계산
C(:,1)=1/2*C(:,1);              % 행렬 C의 1열을 1/2배하여 다시 지정
C(:,3)=1/2*C(:,3);              % 행렬 C의 3열을 1/2배하여 다시 지정
C
L=det(A)+det(B)                 % 주어진 식의 우변 계산
R=det(C)                        % 주어진 식의 좌변 계산