A=[4 2 -1;-2 0 2;3 3 -2];                % 행렬 입력
M31=A([1 2],[2 3]);                      % 소행렬 계산
M32=A([1 2],[1 3]);
M33=A([1 2],[1 2]);
A31=(-1)^(3+1)*det(M31);                 % 여인자 계산
A32=(-1)^(3+2)*det(M32);
A33=(-1)^(3+3)*det(M33);
RA3=A(3,1)*A31+A(3,2)*A32+A(3,3)*A33     % 3행에 대한 여인자 전개

M12=A([2 3],[1 3]);                      % 소행렬 계산
M22=A([1 3],[1 3]);
M32=A([1 2],[1 3]);
A12=(-1)^(1+2)*det(M12);                 % 여인자 계산
A22=(-1)^(2+2)*det(M22);
A32=(-1)^(3+2)*det(M32);
CA2=A(1,2)*A12+A(2,2)*A22+A(3,2)*A32     % 2열에 대한 여인자 전개


A=[4 2 -1;-2 0 2;3 3 -2];                % 행렬 입력
cofactor(A,2,3)                          % M-파일을 이용하여 여인자 계산
mydet(A)                                 % M-파일을 이용하여 행렬식 계산