A=[1 2 3;1 -1 1;-2 1 -3];   % 행렬 A 입력
I3=eye(3);                  % 단위행렬 지정
rref([A,I3])                % [A|I3]의 RREF 계산
Ainv=inv(A)                 % 역행렬 계산
B=[1 -5 9]';                % 행벡터를 전치하여 열벡터 정의
X=Ainv*B                    % 연립방정식의 해 계산

S1=inv(A)*B                 % inv 명령어를 이용하여 역행렬 계산
S2=A\B                      % 오른쪽 나눗셈을 이용하여 역행렬 계산