A=[10 2;3 -11;0 2];B=[10 0;5 -1];C=[1 0;2 -3];      % 행렬 A, B, C 입력
L=(A*B)*C                                           % 주어진 식의 좌변 계산
R=A*(B*C)                                           % 주어진 식의 우변 계산