A=[3 1 -1;1 -1 0];B=[2 -1;0 3;-2 -1]; % 행렬 A, B 입력
AB=A*B;BA=B*A;                      % 행렬의 곱 계산
trace(AB),trace(BA)                 % 행렬의 곱의 대각합 계산