format rat
A=[-2 1-1i;1+1i -1];
[U D]=eig(A)    % 유니타리 대각화 행렬과 고유값 계산
U*U'            % 유니타리 행렬인지 확인