format rat
A=[2-1i 2;2 1i];         % 계수행렬 입력
B=[2*1i -1+3*1i];           % 상수항 벡터 입력
B1=[2*1i 2;-1+3*1i 1i];              % A의 1열을 벡터 B1로 교체한 행렬 생성
B2=[2-1i 2*1i;1 -1+3*1i];              % A의 2열을 벡터 B2로 교체한 행렬 생성
x=det(B1)/det(A)        % 크래머 공식 계산
y=det(B2)/det(A)