A=[1 3 4; -2 0 -1; 3 2 -1;];
B = [5; 6; 3];
C = [A B]

%% tr(AB) = tr(BA)
A = [3 1 -1; 1 -1 0;];
B = [2 -1; 0 3; -2 -1;];
trace(A*B), trace(B*A)

A*B, B*A

%% (AB)'는 B'A'이다
(A*B)'
A'*B'

%% syms 사용법
syms a b c d e f g h i;
A = [1 0 0; 0 1 0; 0 0 0];
B = [a b c; d e f; g h i];
B*A


%% A^3을 구하라 % 분수형태로 표현
format rat % 분수 형태 지정
A=[0 1 0; 0 0 1; 3 0 0];
B=A^3
C=inv(A)
%% 기본 행렬 

E1 = [1 0 0; 0 0 1; 0 1 0]; % 3행과 2행 교환
E2 = [1 0 0; 0 1 0; 0 0 5]; % 3행 곱하기 5
E3 = [1 0 0; 0 1 0; 2 0 1]; % 1행 2곱한걸 3행에 더하기

%% 기본행렬을 통해 역행렬 구하기

A = [1 1 1; 1 2 2; 1 2 3];
I3 = eye(3);
rref([A, I3])

%% 동차연립방정식 풀이
A=[1 2 3; 1 0 1; 3 4 7;];
C = [0; 0; 0;];
B = rref([A C])
s=sym('s');
z=s;
x=-z; y=-z;

sol=[x, y, z]
%% 유일해인가
A = [1 2 3; 1 -1 1; -2 1 -3];
C = [1;-5;9];
rref([A C])

%%
D=diag([2 -10 100])
A=[1 2 3; 0 1 2; 0 0 1;];

%% LU 분해 
% L은 기본행렬들. 기본행렬들을 곱하면 삼각행렬이 나옴.
% U는 삼각행렬. REF(A)라 표현됨.
% LU분해하면 계산이 O(n^3)에서 O(n^2)이 됨.
A = [2 6 2; -3 -8 0; 4 9 2];
[L,U,P] = lu(A);
L*U % LU분해는 유일하지 않아서 L*U와 A는 행의 순서가 다르다.

