syms c1 c2 c3                           % 심볼릭 변수 지정
x1=[1 2 1];x2=[-1 3 -2];x3=[3 -1 1];    % 벡터 입력
x=c1*x1+c2*x2+c3*x3;                    % 부분공간을 생성하는 벡터 지정
A=[x1' x2' x3'];                        % 계수행렬 생성
det(A)                                  % 행렬식 계산