format rat
A=[1 0 0 1;2 1 2 0;1 1 3 -1;-2 0 1 2];  % 기저 S에 의한 계수행렬 입력
y1=[-1 1 0 0]';y2=[1 1 0 0]';y3=[0 0 -1 0]';y4=[0 0 0 2]';
Y=[y1 y2 y3 y4];                        % 기저 T에 의한 행렬 Y 입력
AY=[A Y];                               % A와 Y로부터 첨가행렬 생성
P=rref(AY);                             % 행렬 AY의 RREF 계산
P=P(:,5:8);                             % rref(AY)에서 마지막 4개 열벡터를 추출하여 행렬 P 작성
Q=inv(P)                                % [예제 5-31(a)] 계산
x=[2 -2 4 0]';
xT=Q*x                                  % [예제 5-31(b)] 계산