A=[1 1 1 0 2 3 0;2 2 3 0 7 1 0;0 0 1 0 3 -5 0;8 9 10 0 4 2 0;2 2 -1 -3 4 -2 0];
rref(A);                                                    % RREF 계산
syms s t                                                    % 심볼릭 변수 지정
x5=s;x6=t;                                                  % 자유변수 지정
x1=-17*x5-20*x6;x2=18*x5+12*x6;x3=-3*x5+5*x6;x4=3*x5-23/3*x6;              % 선도변수를 자유변수로 풀이
sol=[x1 x2 x3 x4 x5 x6]