format rat
A=[1 -2 1 0 1 3 0;-2 2 -2 0 1 1 0;0 0 0 3 -1 0 0;-3 0 2 0 1 2 0];
rref(A);                                            % RREF 계산
syms s t                                            % 심볼릭 변수 지정
x5=s;x6=t;                                          % 자유변수 심볼릭 지정
x1=x5+2*x6;x2=3/2*x5+7/2*x6;x3=x5+2*x6;x4=1/3*x5;   % 선도변수 계산 입력
sol=[x1,x2,x3,x4,x5,x6]                             % 해집합 입력