format 'rat'                            % 출력 형태 지정
A=[1 3 5 1 0;4 -7 -3 -1 0;3 2 7 8 0];   % 첨가행렬 입력
rref(A)                                 % 첨가행렬의 RREF 계산
r=sym('r');                             % 심볼릭 변수 r 지정
x4=r;                                   % 자유변수 심볼릭 지정
x1=176/9*x4;x2=155/9*x4;x3=-130/9*x4;   % 선도변수 계산 입력
sol=[x1,x2,x3,x4]                       % 해집합 입력