syms x y                             % 심볼릭 변수 x, y 지정
S1=solve('x+y=2','x-y=0');           % [예제 1-2(a)]의 해집합 계산
S2=solve('x+y=2','3*x+3*y=6');       % [예제 1-2(b)]의 해집합 계산
S3=solve('x+y=2','x+y=4');           % [예제 1-2(c)]의 해집합 계산
S1=[S1.x,S1.y] 
S2=[S2.x,S2.y]