A=[1 1 1 1 0;1 0 0 1 0;1 2 1 0 0];  % 첨가행렬 입력
rref(A)                             % 첨가행렬 A의 RREF 계산
r=sym('r');                         % 심볼릭 변수 r 지정
x4=r;                               % 자유변수 지정
x1=-x4;x2=x4;x3=-x4;                % 선도변수 계산 입력
sol=[x1,x2,x3,x4]                   % 해집합 입력