A=[1 1 0 0 50;0 1 1 0 80;0 0 1 1 50;1 0 0 1 20];     % 첨가행렬 입력
rref(A)                                              % 첨가행렬의 RREF 계산
t=sym('t');                                          % 심볼릭 변수 t 지정
w=t;                                                 % 자유변수 심볼릭 지정
x=20-w;y=30+w;z=50-w;                                % 선도변수 계산 입력
sol=[x,y,z,w]                                        % 해집합 입력