A=[1 3 -2 0 2 0 0;2 6 -5 -2 4 -3 -1;0 0 5 10 0 15 5;2 6 0 8 4 18 6];     % 첨가행렬 입력
rref(A)                                                                  % 첨가행렬의 RREF 계산
syms r s t                                                               % 심볼릭 변수 지정
x2=r;x4=s;x5=t;x6=1/3;                                                   % 자유변수 심볼릭 지정
x1=-3*x2-4*x4-2*x5;x3=-2*x4;                                             % 선도변수 계산 입력
sol=[x1,x2,x3,x4,x5,x6]                                                  % 해집합 입력