A=[2 2 -1 0 1 0;-1 -1 2 -3 1 0;1 1 -2 0 -1 0;0 0 1 1 1 0];      % 첨가행렬 입력
rref(A)                                                         % 첨가행렬의 RREF 계산
syms s t;                                                       % 심볼릭 변수 s, t 지정
x2=s;x5=t;                                                      % 자유변수 심볼릭 지정
x1=-x2-x5;x3=-x5;x4=0;                                          % 선도변수 계산 입력
sol=[x1,x2,x3,x4,x5]                                            % 해집합 입력