A=[2 1 -1 3;0 1 3 -2;1 2 3 -4;-1 0 2 1];    % 행렬 입력
x=[-1 3 5 -7]';y=[5 -4 0 -8]';              % 열벡터 x, y 입력
dot(A*x,y)                                  % 주어진 식의 좌변 입력
dot(x,A'*y)                                 % 주어진 식의 우변 입력