x=[2 -1 0 2 3];y=[-1 -2 1 3 1]; % 벡터 입력
L1=norm(dot(x,y))               % 코시?슈바르츠 부등식의 좌변 계산
R1=norm(x)*norm(y)              % 코시?슈바르츠 부등식의 우변 계산
L2=norm(x+y)                    % 삼각부등식의 좌변 계산
R2=norm(x)+norm(y)              % 삼각부등식의 우변 계산