syms x y z
PQ1=[1 3 -5];P1=[3 -5 2];   % [예제 4-25(a)]의 벡터와 한 점 입력
t=sym('t');x1=P1+t*PQ1              % 매개변수 방정식
PQ2=[1 -4 7];P2=[0 1 -2];x2=P2+t*PQ2   % [예제 4-25(b)]의 벡터와 한 점 입력
solve(x==t,t),solve(y==1-4*t,t), solve(z==7*t-2,t)            