A=[2 -1 1 -1;1 2 -1 -2];        % 연립방정식의 첨가행렬 생성
rref(A)                         % 첨가행렬의 RREF 계산
t=sym('t');
x=-0.8-0.2*t;y=0.6*t-0.6;z=t;   % rref(A) 결과에 근거하여 t에 대해 계산
sol=[x,y,z]