P=[7 -3 4];n=[3 -2 1];      % [예제 4-33(a)]의 법선벡터
D=abs(dot(P,n)-3)/norm(n)   % 거리 계산
P=[3 0 0];n=[2 4 -4];       % [예제 4-33(b)]의 법선벡터
D=abs(dot(P,n)-7)/norm(n)
format rat                  % 출력 서식을 분수 형태로 변경
D